# ServicePresentation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/servicepresentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/home/serviceprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/servicepresentation/ui/main/data/models/base/: BaseModel.kt  BaseObservable.kt
app/src/main/java/com/home/servicepresentation/ui/main/data/models/detail/: DetailModel.kt  DetailObservable.kt
app/src/main/java/com/home/servicepresentation/ui/main/data/models/home/: HomeModel.kt  HomeObservable.kt
app/src/main/java/com/home/servicepresentation/ui/main/data/network/: Network.kt
app/src/main/java/com/home/servicepresentation/ui/main/data/repository/: Repository.kt
app/src/main/java/com/home/servicepresentation/ui/main/domain/: DetailUsecase.kt  HomeUsecase.kt  UseCase.kt
app/src/main/java/com/home/servicepresentation/ui/main/presentation/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/home/servicepresentation/ui/main/presentation/fragments/base/: BaseFragment.kt  MessagesListener.kt
app/src/main/java/com/home/servicepresentation/ui/main/presentation/fragments/detail/: DetailAdapter.kt  DetailFragment.kt  GridAdapter.kt  GridAdapterItemClickListener.kt
app/src/main/java/com/home/servicepresentation/ui/main/utils/: CallApiTask.kt  DownloadImageTask.kt  ErrorCodes.kt  HelperFeatures.kt  MessagesListener.kt  MyColors.kt
app/src/main/java/com/home/serviceprovider/ui/main/data/network/: Network.kt
app/src/main/java/com/home/serviceprovider/ui/main/data/repository/: Repository.kt
app/src/main/java/com/home/serviceprovider/ui/main/domain/: DetailUsecase.kt  HomeUsecase.kt  UseCase.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_avatar.xml  ic_chevron_down.xml  ic_hello_hand.xml  ic_help.xml  ic_home.xml  ic_item.xml  ic_items.xml  ic_logo.xml  ic_map_pin.xml  shape_avatar.xml  shape_percentage.xml
app/src/main/res/layout/: carwash_fragment.xml  detail_fragment.xml  detaile_item_grid.xml  error_fragment.xml  home_footer.xml  home_fragment.xml  home_header.xml  home_item_promotion.xml  home_item_service.xml  home_middle.xml  main_activity.xml  problem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/home/servicepresentation/: ExampleUnitTest.kt
app/src/test/java/com/home/servicepresentation/ui/main/data/network/: NetworkTest.kt
app/src/test/java/com/home/serviceprovider/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+37 files in other folders)
